<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Dec 09 23:15:58 CET 2011 -->
<TITLE>
Prototype (Javadocs: Prototype)
</TITLE>

<META NAME="date" CONTENT="2011-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Prototype/package-summary.html" target="classFrame">Prototype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interval.html" title="interface in Prototype" target="classFrame"><I>Interval</I></A>
<BR>
<A HREF="Part.html" title="interface in Prototype" target="classFrame"><I>Part</I></A>
<BR>
<A HREF="SmartNumber.html" title="interface in Prototype" target="classFrame"><I>SmartNumber</I></A>
<BR>
<A HREF="Tweenable.html" title="interface in Prototype" target="classFrame"><I>Tweenable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blueprint.html" title="class in Prototype" target="classFrame">Blueprint</A>
<BR>
<A HREF="Box.html" title="class in Prototype" target="classFrame">Box</A>
<BR>
<A HREF="Coordinates.html" title="class in Prototype" target="classFrame">Coordinates</A>
<BR>
<A HREF="Delay.html" title="class in Prototype" target="classFrame">Delay</A>
<BR>
<A HREF="Ease.html" title="class in Prototype" target="classFrame">Ease</A>
<BR>
<A HREF="ImagePart.html" title="class in Prototype" target="classFrame">ImagePart</A>
<BR>
<A HREF="PartEvent.html" title="class in Prototype" target="classFrame">PartEvent</A>
<BR>
<A HREF="Prototype.html" title="class in Prototype" target="classFrame">Prototype</A>
<BR>
<A HREF="ShapePart.html" title="class in Prototype" target="classFrame">ShapePart</A>
<BR>
<A HREF="SmartFloat.html" title="class in Prototype" target="classFrame">SmartFloat</A>
<BR>
<A HREF="SmartInt.html" title="class in Prototype" target="classFrame">SmartInt</A>
<BR>
<A HREF="Tween.html" title="class in Prototype" target="classFrame">Tween</A>
<BR>
<A HREF="Tweener.html" title="class in Prototype" target="classFrame">Tweener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
