<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Dec 18 00:59:45 CET 2011 -->
<TITLE>
Slider (Javadocs: Prototype)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slider (Javadocs: Prototype)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../prototype/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../prototype/PrototypeConstants.html" title="interface in prototype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../prototype/SmartFloat.html" title="class in prototype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?prototype/Slider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prototype.Part">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prototype.Part">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prototype</FONT>
<BR>
Class Slider</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prototype/Part.html" title="class in prototype">prototype.Part</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>prototype.Slider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../prototype/PartListener.html" title="interface in prototype">PartListener</A>, <A HREF="../prototype/PrototypeConstants.html" title="interface in prototype">PrototypeConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Slider</B><DT>extends <A HREF="../prototype/Part.html" title="class in prototype">Part</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_prototype.Part"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class prototype.<A HREF="../prototype/Part.html" title="class in prototype">Part</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prototype/Part.Field.html" title="enum in prototype">Part.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prototype.Part"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prototype.<A HREF="../prototype/Part.html" title="class in prototype">Part</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prototype/Part.html#alpha">alpha</A>, <A HREF="../prototype/Part.html#height">height</A>, <A HREF="../prototype/Part.html#pivotX">pivotX</A>, <A HREF="../prototype/Part.html#pivotY">pivotY</A>, <A HREF="../prototype/Part.html#relX">relX</A>, <A HREF="../prototype/Part.html#relY">relY</A>, <A HREF="../prototype/Part.html#rotation">rotation</A>, <A HREF="../prototype/Part.html#scaleX">scaleX</A>, <A HREF="../prototype/Part.html#scaleY">scaleY</A>, <A HREF="../prototype/Part.html#texture">texture</A>, <A HREF="../prototype/Part.html#width">width</A>, <A HREF="../prototype/Part.html#x">x</A>, <A HREF="../prototype/Part.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prototype.PrototypeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prototype.<A HREF="../prototype/PrototypeConstants.html" title="interface in prototype">PrototypeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prototype/PrototypeConstants.html#BOX">BOX</A>, <A HREF="../prototype/PrototypeConstants.html#CIRCLE">CIRCLE</A>, <A HREF="../prototype/PrototypeConstants.html#DEFAULT_SLIDER_CONTAINER">DEFAULT_SLIDER_CONTAINER</A>, <A HREF="../prototype/PrototypeConstants.html#DEFAULT_SLIDER_CONTAINER_HOVER">DEFAULT_SLIDER_CONTAINER_HOVER</A>, <A HREF="../prototype/PrototypeConstants.html#DEFAULT_SLIDER_KNOB">DEFAULT_SLIDER_KNOB</A>, <A HREF="../prototype/PrototypeConstants.html#DEFAULT_SLIDER_KNOB_HIGHLIGHT">DEFAULT_SLIDER_KNOB_HIGHLIGHT</A>, <A HREF="../prototype/PrototypeConstants.html#DEFAULT_SLIDER_KNOB_HOVER">DEFAULT_SLIDER_KNOB_HOVER</A>, <A HREF="../prototype/PrototypeConstants.html#DEFAULT_SLIDER_PROGRESS">DEFAULT_SLIDER_PROGRESS</A>, <A HREF="../prototype/PrototypeConstants.html#DEFAULT_SLIDER_PROGRESS_HOVER">DEFAULT_SLIDER_PROGRESS_HOVER</A>, <A HREF="../prototype/PrototypeConstants.html#IMAGE">IMAGE</A>, <A HREF="../prototype/PrototypeConstants.html#KEYBOARD">KEYBOARD</A>, <A HREF="../prototype/PrototypeConstants.html#MOUSE">MOUSE</A>, <A HREF="../prototype/PrototypeConstants.html#PIXEL">PIXEL</A>, <A HREF="../prototype/PrototypeConstants.html#SHAPE">SHAPE</A>, <A HREF="../prototype/PrototypeConstants.html#TEXT">TEXT</A>, <A HREF="../prototype/PrototypeConstants.html#TYPES">TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../prototype/Slider.html#Slider(int, int)">Slider</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prototype/Slider.html#partUpdated(prototype.PartUpdateEvent)">partUpdated</A></B>(<A HREF="../prototype/PartUpdateEvent.html" title="class in prototype">PartUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prototype.Part"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prototype.<A HREF="../prototype/Part.html" title="class in prototype">Part</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prototype/Part.html#addBehavior(prototype.Behavior)">addBehavior</A>, <A HREF="../prototype/Part.html#addListener(prototype.PartListener)">addListener</A>, <A HREF="../prototype/Part.html#alpha()">alpha</A>, <A HREF="../prototype/Part.html#alpha(float)">alpha</A>, <A HREF="../prototype/Part.html#bottom()">bottom</A>, <A HREF="../prototype/Part.html#boxCollide(int, int)">boxCollide</A>, <A HREF="../prototype/Part.html#circleCollide(int, int)">circleCollide</A>, <A HREF="../prototype/Part.html#draw()">draw</A>, <A HREF="../prototype/Part.html#drawPivot()">drawPivot</A>, <A HREF="../prototype/Part.html#enabled()">enabled</A>, <A HREF="../prototype/Part.html#enabled(boolean)">enabled</A>, <A HREF="../prototype/Part.html#height()">height</A>, <A HREF="../prototype/Part.html#height(float)">height</A>, <A HREF="../prototype/Part.html#heightToScale()">heightToScale</A>, <A HREF="../prototype/Part.html#initWithBuilderValues(prototype.PartBuilder)">initWithBuilderValues</A>, <A HREF="../prototype/Part.html#left()">left</A>, <A HREF="../prototype/Part.html#localMouseX()">localMouseX</A>, <A HREF="../prototype/Part.html#localMouseY()">localMouseY</A>, <A HREF="../prototype/Part.html#mouseInside()">mouseInside</A>, <A HREF="../prototype/Part.html#parent()">parent</A>, <A HREF="../prototype/Part.html#part(int, int, prototype.DynamicImage, prototype.Behavior...)">part</A>, <A HREF="../prototype/Part.html#part(prototype.Part)">part</A>, <A HREF="../prototype/Part.html#part(prototype.PartBuilder)">part</A>, <A HREF="../prototype/Part.html#part(java.lang.String, prototype.Behavior...)">part</A>, <A HREF="../prototype/Part.html#pivotX()">pivotX</A>, <A HREF="../prototype/Part.html#pivotX(float)">pivotX</A>, <A HREF="../prototype/Part.html#pivotY()">pivotY</A>, <A HREF="../prototype/Part.html#pivotY(float)">pivotY</A>, <A HREF="../prototype/Part.html#pixelCollide(int, int)">pixelCollide</A>, <A HREF="../prototype/Part.html#plocalMouseX()">plocalMouseX</A>, <A HREF="../prototype/Part.html#plocalMouseY()">plocalMouseY</A>, <A HREF="../prototype/Part.html#pre()">pre</A>, <A HREF="../prototype/Part.html#relX()">relX</A>, <A HREF="../prototype/Part.html#relX(float)">relX</A>, <A HREF="../prototype/Part.html#relY()">relY</A>, <A HREF="../prototype/Part.html#relY(float)">relY</A>, <A HREF="../prototype/Part.html#right()">right</A>, <A HREF="../prototype/Part.html#rotation()">rotation</A>, <A HREF="../prototype/Part.html#rotation(float)">rotation</A>, <A HREF="../prototype/Part.html#scaleX()">scaleX</A>, <A HREF="../prototype/Part.html#scaleX(float)">scaleX</A>, <A HREF="../prototype/Part.html#scaleY()">scaleY</A>, <A HREF="../prototype/Part.html#scaleY(float)">scaleY</A>, <A HREF="../prototype/Part.html#showPivot()">showPivot</A>, <A HREF="../prototype/Part.html#showPivot(boolean)">showPivot</A>, <A HREF="../prototype/Part.html#top()">top</A>, <A HREF="../prototype/Part.html#visible()">visible</A>, <A HREF="../prototype/Part.html#visible(boolean)">visible</A>, <A HREF="../prototype/Part.html#width()">width</A>, <A HREF="../prototype/Part.html#width(float)">width</A>, <A HREF="../prototype/Part.html#widthToScale()">widthToScale</A>, <A HREF="../prototype/Part.html#x()">x</A>, <A HREF="../prototype/Part.html#x(float)">x</A>, <A HREF="../prototype/Part.html#y()">y</A>, <A HREF="../prototype/Part.html#y(float)">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Slider(int, int)"><!-- --></A><H3>
Slider</H3>
<PRE>
public <B>Slider</B>(int&nbsp;width,
              int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="partUpdated(prototype.PartUpdateEvent)"><!-- --></A><H3>
partUpdated</H3>
<PRE>
public void <B>partUpdated</B>(<A HREF="../prototype/PartUpdateEvent.html" title="class in prototype">PartUpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../prototype/PartListener.html#partUpdated(prototype.PartUpdateEvent)">partUpdated</A></CODE> in interface <CODE><A HREF="../prototype/PartListener.html" title="interface in prototype">PartListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../prototype/Part.html#partUpdated(prototype.PartUpdateEvent)">partUpdated</A></CODE> in class <CODE><A HREF="../prototype/Part.html" title="class in prototype">Part</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../prototype/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../prototype/PrototypeConstants.html" title="interface in prototype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../prototype/SmartFloat.html" title="class in prototype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?prototype/Slider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prototype.Part">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prototype.Part">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library Prototype by Miguel Peres. (C) 2011
</BODY>
</HTML>
